# Finalet

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/humaneer/org/wearablerunning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/humaneer/org/wearablerunning/: CustomPreferenceManager.java  DBHelper.java  DataRecyclerViewAdapter.java  MyItem.java  MyXAxisValueFormatter.java  OnTextEventListener.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/humaneer/org/wearablerunning/Activity/: AppCompatPreferenceActivity.java  DeviceControlActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/humaneer/org/wearablerunning/BLE/: BluetoothLeService.java  BlunoLibrary.java  RingBuffer.java  SampleGattAttributes.java
app/src/main/java/humaneer/org/wearablerunning/BroadcastReceiver/: FinishRunning.java
app/src/main/java/humaneer/org/wearablerunning/Fragment/: DataFragment.java  FriendFragment.java  MainFragment.java
app/src/main/java/humaneer/org/wearablerunning/Model/: MainModel.java  UserVO.java
app/src/main/java/humaneer/org/wearablerunning/Service/: ServiceGPS.java  ServiceTimer.java
app/src/main/java/humaneer/org/wearablerunning/_Deprecated/: MapFragment.java  MiniTabFragment.java
app/src/main/java/humaneer/org/wearablerunning/_Deprecated/Test/: BluetoothLeService.java  BluinoLibarary.java  MainActivity.java  RingBuffer.java
app/src/main/res/anim/: toalpha1.xml
app/src/main/res/drawable/: myprogressbar.xml
app/src/main/res/layout/: activity_device_control.xml  activity_main.xml  fragment_data.xml  fragment_friend.xml  fragment_main.xml  fragment_map.xml  fragment_mini_tabs.xml  recyclerview_item_date.xml
app/src/main/res/menu/: actionbar.xml  gatt_services.xml  navigation.xml  settings.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/humaneer/org/wearablerunning/: ExampleUnitTest.java
doc/BLE Example1/: bluecaptureled.apk
doc/BLE Example2/: RFDuinoTest-master.apk
doc/BLE Example2/RFDuinoTest-master/: build.gradle  local.properties
doc/BLE Example2/RFDuinoTest-master/gradle/wrapper/: gradle-wrapper.properties
doc/BLE Example2/RFDuinoTest-master/src/main/: AndroidManifest.xml
doc/BLE Example2/RFDuinoTest-master/src/main/java/com/lannbox/rfduinotest/: MainActivity.java
doc/BLE Example2/RFDuinoTest-master/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
