<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="humaneer.org.wearablerunning.Fragment.DataFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/dataChart"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginBottom="16dp"
            android:background="#eeeeee" />

        <LinearLayout
            android:id="@+id/levelLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/easy"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/normal"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:background="@drawable/hard"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/historyLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="#eeeeee"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/DATA"
                android:textSize="15dp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--<LinearLayout-->
                <!--android:id="@+id/monLinearLayout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:weightSum="100">-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_weight="15"-->
                    <!--android:text="@string/MON" />-->

                <!--<android.support.v4.widget.ContentLoadingProgressBar-->
                    <!--android:id="@+id/progressBar"-->
                    <!--style="?android:attr/progressBarStyleHorizontal"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:layout_weight="70"-->
                    <!--android:max="100"-->
                    <!--android:progress="10"-->
                    <!--android:progressDrawable="@drawable/myprogressbar"-->
                    <!--android:secondaryProgress="85"-->
                    <!--android:visibility="visible" />-->

                <!--<TextView-->
                    <!--android:id="@+id/percentageTextView"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="15"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:text="0 %"-->
                    <!--android:textAlignment="textEnd" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/tueLinearLayout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:weightSum="100">-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_weight="15"-->
                    <!--android:text="@string/MON" />-->

                <!--<android.support.v4.widget.ContentLoadingProgressBar-->
                    <!--android:id="@+id/progressBar2"-->
                    <!--style="?android:attr/progressBarStyleHorizontal"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:layout_weight="70"-->
                    <!--android:max="100"-->
                    <!--android:progress="10"-->
                    <!--android:progressDrawable="@drawable/myprogressbar"-->
                    <!--android:secondaryProgress="85"-->
                    <!--android:visibility="visible" />-->

                <!--<TextView-->
                    <!--android:id="@+id/percentageTextView2"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="15"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:text="0 %"-->
                    <!--android:textAlignment="textEnd" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/wedLinearLayout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:weightSum="100">-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_weight="15"-->
                    <!--android:text="@string/MON" />-->

                <!--<android.support.v4.widget.ContentLoadingProgressBar-->
                    <!--android:id="@+id/progressBar3"-->
                    <!--style="?android:attr/progressBarStyleHorizontal"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:layout_weight="70"-->
                    <!--android:max="100"-->
                    <!--android:progress="10"-->
                    <!--android:progressDrawable="@drawable/myprogressbar"-->
                    <!--android:secondaryProgress="85"-->
                    <!--android:visibility="visible" />-->

                <!--<TextView-->
                    <!--android:id="@+id/percentageTextView3"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="15"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:text="0 %"-->
                    <!--android:textAlignment="textEnd" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:weightSum="100">-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_weight="15"-->
                    <!--android:text="@string/MON" />-->

                <!--<android.support.v4.widget.ContentLoadingProgressBar-->
                    <!--style="?android:attr/progressBarStyleHorizontal"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:layout_weight="70"-->
                    <!--android:max="100"-->
                    <!--android:progress="10"-->
                    <!--android:progressDrawable="@drawable/myprogressbar"-->
                    <!--android:secondaryProgress="85"-->
                    <!--android:visibility="visible" />-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="15"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:text="0 %"-->
                    <!--android:textAlignment="textEnd" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:weightSum="100">-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_weight="15"-->
                    <!--android:text="@string/MON" />-->

                <!--<android.support.v4.widget.ContentLoadingProgressBar-->
                    <!--style="?android:attr/progressBarStyleHorizontal"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:layout_weight="70"-->
                    <!--android:max="100"-->
                    <!--android:progress="10"-->
                    <!--android:progressDrawable="@drawable/myprogressbar"-->
                    <!--android:secondaryProgress="85"-->
                    <!--android:visibility="visible" />-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="15"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:text="0 %"-->
                    <!--android:textAlignment="textEnd" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:weightSum="100">-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_weight="15"-->
                    <!--android:text="@string/MON" />-->

                <!--<android.support.v4.widget.ContentLoadingProgressBar-->
                    <!--style="?android:attr/progressBarStyleHorizontal"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:layout_weight="70"-->
                    <!--android:max="100"-->
                    <!--android:progress="10"-->
                    <!--android:progressDrawable="@drawable/myprogressbar"-->
                    <!--android:secondaryProgress="85"-->
                    <!--android:visibility="visible" />-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="15"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:text="0 %"-->
                    <!--android:textAlignment="textEnd" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:weightSum="100">-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_weight="15"-->
                    <!--android:text="@string/MON" />-->

                <!--<android.support.v4.widget.ContentLoadingProgressBar-->
                    <!--style="?android:attr/progressBarStyleHorizontal"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:layout_weight="70"-->
                    <!--android:max="100"-->
                    <!--android:progress="10"-->
                    <!--android:progressDrawable="@drawable/myprogressbar"-->
                    <!--android:secondaryProgress="85"-->
                    <!--android:visibility="visible" />-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="15"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:text="0 %"-->
                    <!--android:textAlignment="textEnd" />-->
            <!--</LinearLayout>-->
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
